.voterNameSpan {
	margin-right: 8px;
}

.tickButton {
	margin-right: 40px;
}
.voterLabelText {
	font-size: 20px;
	margin-left: 15px;
}
.graphLabel {
	padding: 3px;
	margin-left: 5px;
	color: white;
}
.eachVis {
	margin-top: 10px;
}.topbar{
	padding-left: 10px;
	font-size: 20px;
	color: white;
	background-color: dimgrey;
	width:100%;
}

#organizer-login{
	width: 500px;
	margin: 100px auto auto;
	text-align: center;
	position: relative;
	padding: 20px 30px;
}
#organizer-login fieldset {
	align-items: center;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	position: relative;

}
#organizer-login input, textarea {
	padding: 15px;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2C3E50;
	font-size: 13px;
}
.heading{
	font-size: 30px;
	font-family: "Helvetica Neue LT Com";

}
#resetPassword{
	margin-top: 10px;
}