<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
  <head>
    <title>Organisers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Montserrat);
      * {margin: 0; padding: 0;}
      body {
        font-family: montserrat, arial, verdana,"Raleway",sans-serif;
      }
      html{height: 100%}
      form{
        width: 500px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        padding: 20px 30px;

      }
      fieldset {
        border: 0 none;
        border-radius: 3px;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        padding: 20px 30px;
        box-sizing: border-box;
        width: 80%;
        margin: 0 10%;
        /*stacking fieldsets above each other*/
        position: relative;
        background-color: #39b7ac;
      }
      input, textarea {
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 13px;
      }
      h2{
        font-size: 20px;
        font-family: Helvetica Neue,sans-serif;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 50px;
      }

    </style>
  </head>
  <body>
    <form id="login">
      <fieldset>
        <h2>Welcome, organizers!</h2>

      <input type="text" name="email" placeholder="Email" />
      <input type="password" name="password" placeholder="Password"/>
      <input type="submit" value="Login" />
      </fieldset>
    </form>
    <script>
      var loginForm = document.querySelector('#login');
      var emailField = document.querySelector('input[name="email"]');
      var passwordField = document.querySelector('input[name="password"]');
      var url = 'http://10.12.54.167:8080/api/organiser/authenticate/login';
      
      loginForm.addEventListener('submit', function() {
        event.preventDefault();
        var params = 'username=' + emailField.value + '&password=' + passwordField.value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              window.location = '/Organiser/admin.html';
            } else if (xhr.status === 403) {
              alert('Wrong credentials!');
            } else if (xhr.status === 500) {
              alert('Server Error!');
            }
          }
        }
        xhr.send(params);
      });
    </script>
  </body>
</html>