@standard_pad: 10px;

.form-item {
	float: left;
	margin: @standard_pad;
	button {
		margin-top: @standard_pad * 4;
		margin-left: @standard_pad / 2;
	}
}

#addButton {
	margin-top: @standard_pad * 4;
}

.addNew {
	margin-top: @standard_pad * 4;
}
